# ST10384311_PROG6212_POE_P2

./: Program.cs  README.md  ST10384311PROG6212POE.csproj  ST10384311PROG6212POE.sln  appsettings.json
Controllers/: AccountController.cs  ClaimsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Database/: CMCSApplicationDbContext.cs
Migrations/: 20241015150658_first migration.Designer.cs  20241015150658_first migration.cs  20241016070022_second migration.Designer.cs  20241016070022_second migration.cs  20241016071726_third migration.Designer.cs  20241016071726_third migration.cs  20241017114229_fourth migration.Designer.cs  20241017114229_fourth migration.cs  20241122132102_InitialMigration.Designer.cs  20241122132102_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcademicManager.cs  AcademicManagerModel.cs  Claims.cs  Employee.cs  EmployeeModel.cs  ErrorViewModel.cs  FullTimeLectureModel.cs  Lecturer.cs  LecturerModel.cs  LoginViewModel.cs  PartTimeLectureModel.cs  ProgrammeCoordinator.cs  ProgrammeCoordinatorModel.cs  RegisterViewModel.cs
Models/Entities/: AcademicManager.cs  Claims.cs  Employee.cs  Lecturer.cs  ProgrammeCoordinator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ClaimsStatus.cshtml  CreateAccount.cshtml  HRDashboard.cshtml  Index.cshtml  Login.cshtml  ManageLecturerData.cshtml  ProcessClaims.cshtml  Register.cshtml  SubmitClaims.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: claimsstatus.css  createaccount.css  hrdashboard.css  index.css  login.css  processclaims.css  site.css  submitclaims.css
wwwroot/js/: createaccount.js  processclaims.js  submitclaims.js
wwwroot/uploads/: Customer Contract 1 .docx
